###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=%env(APP_SECRET)%
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://%env(DB_USERNAME)%:%env(DB_PASSWORD)%@%env(DB_HOST)%:%env(DB_PORT)%/%env(DB_DATABASE)%
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=%env(JWT_PASSPHRASE)%
###< lexik/jwt-authentication-bundle ###

###> aws/aws-sdk-php-symfony ###
ACCESS_KEY_ID=%env(ACCESS_KEY_ID)%
SECRET_ACCESS_KEY=%env(SECRET_ACCESS_KEY)%
REGION=%env(REGION)%
BUCKET=%env(BUCKET)%
###< aws/aws-sdk-php-symfony ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###